first_name=Mojo
last_name=Zoho
phoneNo=983461312
mail=dummymail1642+mojo@gmail.com
secondary_email=dummymail1642+test@gmail.com
street_name=Broadway
city_name=Highway
state_name=Downtown
zip_code=988
visa_type=tourist
t_o_e_f_l=6.5
i_e_l_t_s=5.5
p_t_e=15
s_a_t_i=10
s_a_t_i_i=10
g_r_e=12
g_m_a_t=12
comments=This is dummy text.